{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Main CSS-->
    <link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">

    <style>
        /* Transparent background image setup */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background: url("{% static "image\abg.jpg" %}") no-repeat center center fixed;
            background-size: cover;
        }

        /* Remove any predefined background color from the wrapper */
        .page-wrapper {
            background: transparent !important;
            padding-top: 45px;
            padding-bottom: 50px;
        }

        /* Optional: Add transparency to the card if desired */
        .card-5 {
            background: rgba(255, 255, 255, 0.9); /* white with some transparency */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .card-heading {
            background: transparent;
            text-align: center;
            padding: 20px 0;
        }

        .title {
            color: #333;
            font-weight: 700;
        }
    </style>
  </head>
  <body>
    {% include "blood/navbar.html" %}

<div class="page-wrapper p-t-45 p-b-50" style="background: url('/static/images/bg.jpg') no-repeat center center fixed; background-size: cover;">
    <div class="wrapper wrapper--w790">
        <br><br><br>
        <div class="card card-5" style="background-color: rgba(255, 255, 255, 0.2); backdrop-filter: blur(10px); border-radius: 10px; box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);">
            <div class="card-heading" style="background-color: rgba(0, 0, 0, 0.3); color: white;">
                <h2 class="title">Patient Login</h2>
            </div>
            <div class="card-body" style="color: white;">
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="form-row">
                        <label for="{{ form.username.id_for_label }}" class="name" style="color: #000000ff;">Username</label>
                        <div class="value">
                            <div class="input-group">
                                {% render_field form.username class="input--style-5" %}
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <label for="{{ form.password.id_for_label }}" class="name" style="color: #000000ff;">Password</label>
                        <div class="value">
                            <div class="input-group">
                                {% render_field form.password class="input--style-5" %}
                            </div>
                        </div>
                    </div>
                    <div style="text-align: right;">
                        <button class="btn btn--radius-2 btn-danger" type="submit" style="padding: 13px 80px; font-size: 20px;">
                            Login
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


    {% include "blood/footer.html" %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
